# TWITTER_KEY=HUss50vqWCT4dJ9hunqZWEOz3
# TWITTER_SECRET=qcdecG6qa8FkIuu4FFSs5X3yJPan91AG84XadFBuoTbwUYIrj94
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAN8f4QEAAAAAplCBQzD45JL93ra71vZHgk05peM%3DX5QByYNotU7B2BiKFLGWHxIWMpaaDeTUvaMAqJ9L6EMX5b842x
# Reddit API Credentials
REDDIT_CLIENT_ID=b_ExtFtwNkd-G5GTkNTQA
REDDIT_CLIENT_SECRET=jki7JcnfELFhrSg-Zh__rffOfecG94A
REDDIT_USERNAME=sumect2005
REDDIT_PASSWORD=sumeet pathak
